:root {
    --bg: #f6f8fb;
    --card: #ffffff;
    --muted: #6b7280;
}

* {
    box-sizing: border-box
}

body {
    font-family: Poppins, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    background: #22043f;
    color: black
}

.container {
    max-width: 1140px;
    margin: 20px auto;
    padding: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: linear-gradient(90deg, #22043f);
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(15, 23, 42, 0.06)
}

.logo {
    font-weight: 700;
    font-size: 20px;
    color: #ec4899;
}

.nav-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.btn {
    background: #a855f7;
    color: #fff;
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    cursor: pointer
}

.btn:hover {
    color: #000;
}

.link-btn {
    background: transparent;
    text-decoration: none;
    /* color: #a855f7; */
    color: #fff;
    font-weight: bold;
    border: 2px solid transparent;
    padding: 8px 10px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.link-btn:hover {
    color: #a855f7;
}

.card {
    background: var(--card);
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(15, 23, 42, 0.04)
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 18px
}

.input {
    padding: 10px;
    border: 1px solid #e6e9ee;
    border-radius: 8px
}

.product-img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 8px
}

.cart-badge {
    background: #ffb703;
    color: #000;
    padding: 6px 8px;
    border-radius: 999px;
    font-weight: 700
}

.footer {
    margin-top: 24px;
    text-align: center;
    color: var(--muted)
}